<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Photography</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="photo.html">Photography</a></li>
          <li><a href="project.html">Project</a></li>
        </ul>
      </nav>
    </header>
    <h1>Photography</h1>
    <p>
      Photography has been my passion for extremely a long time. My current gear
      is Canon EOS RP with RF 35mm F/1.8.
    </p>
    <div id="hobbies-container">asdadad</div>
  </body>
</html>
